<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",;6{p1R6;%_4_aow1#Rk">Player</variable><variable type="KIND_SpriteKind" id="#:l{K+GRC(zGgs%rWvK;">Projectile</variable><variable type="KIND_SpriteKind" id="M8pgew$Uc9;M$;T/q]cv">Food</variable><variable type="KIND_SpriteKind" id="G@rlVdK^DG6n2-+1$;X0">Enemy</variable><variable id="x$9*vvlltJn/M!?YQ{E=">spacePlane</variable><variable id="r`#K/T/aFV=fPx;=iKqO">bogey</variable><variable id="B9!I-QNcL3R+}CV(908?">projectile</variable></variables><block type="pxt-on-start" id="irdW1/8}S~s}Tc{-f#K=" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*i%xUOU`nIC#@3DkV}_W"><field name="VAR" id="x$9*vvlltJn/M!?YQ{E=">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7uH^mKz@Dui)Ndp?.lIH"><value name="img"><shadow type="screen_image_picker" id=":ZDv4Ep;Ns_2!H=~iJ`m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
1 . . . . . . 1 1 . . . . . . . 
1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 
1 . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":ZDv4Ep;Ns_2!H=~iJ`m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xxwo/u*`^/607Eb*`#gJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="E$7tDS1*O;ad%^h:/g$S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="KG6WB3#X.8Dg*Cw,]~M0"><field name="VAR" id="x$9*vvlltJn/M!?YQ{E=">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?7P21SRmu2]Q0-Av0/2;"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x(.IVRNVB+QYdd.bLq/Q"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="9Ni!``UORgQz1+8(oA,9"><value name="sprite"><block type="variables_get" id="Nl#.LIhcoSs;L//4Bd#P"><field name="VAR" id="x$9*vvlltJn/M!?YQ{E=">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="PPLRNk?aYAj9HaNr$oOc"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="F~tzv`EemjXY(66Wrw#q"><value name="value"><shadow type="math_number" id="4%CPI,nj|.`Cpa|^]srp"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="5X@-p?BhU[]m^jEm,jU5" x="0" y="360"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="3u|,UQk?^@$WF`5D)H|k"><field name="VAR" id="B9!I-QNcL3R+}CV(908?">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="kMjb=T`h+j1:drrBTVyn"><value name="img"><shadow type="screen_image_picker" id="=)KwkwY],N?KfF3y%vEW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=)KwkwY],N?KfF3y%vEW"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="GYe,){w:tfF{}rG)dNTY"><field name="VAR" id="x$9*vvlltJn/M!?YQ{E=">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d,u8HiHv)zwvgV1,}IfS"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A_P@u3@OXv^:-sCG-[3q"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="v-=I;7@[Th8{KW9C-SCV" x="160" y="580"><value name="period"><shadow type="timePicker" id="BgmJnesV6@zm{P{:$w92"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="F0:pICl93}~:sMic4xR7"><field name="VAR" id="r`#K/T/aFV=fPx;=iKqO">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",UeSQu%IKt;}JEj)9R7V"><value name="img"><shadow type="screen_image_picker" id="P[wZY1~9kSf~5Y`fhzRG"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"P[wZY1~9kSf~5Y`fhzRG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NFlxegEBTWXnqeWqndCf"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="^h;J$_ISb0Q%^ICGPb4{"><value name="sprite"><block type="variables_get" id="o*V_1!%j@~{%}l,x*Qbu"><field name="VAR" id="r`#K/T/aFV=fPx;=iKqO">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="20Q4F_~1mGZqSE=-8wGJ"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+{A]~uWzoWm{RiC`fa*3"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="-=gS[~B(`i,axP+k(srK"><value name="sprite"><block type="variables_get" id="ego|6o|lxq9mxS$/SL=7"><field name="VAR" id="r`#K/T/aFV=fPx;=iKqO">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="U8A@yxy@vvtE.zL4#LvI"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Y2KMe%Zw06QfTcGI]=GY"><value name="min"><shadow type="math_number" id="w(Cjkm@[MWIGheKW-j,`"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="Zd$Tl4MKi-B{m`/YEhiP"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="?4AoE1vSAO*l@28u9/7/"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="^@ymU.^qvY`n_r57Br^T"><field name="VAR" id="r`#K/T/aFV=fPx;=iKqO">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="F}^;{ltF$hDa:@5a77lg"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="a[]{bQDMkFaVI2p~5Q]p" x="140" y="920"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EcUPAj7f(Ok=xyxMd9B-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m+.=j7hNEk#@D~4v5dc_"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xhgVCng0BnalqrGALF2z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G[iDW*J0H]cG{%BTN.jl"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="5Ve,J.+0KPJ#b(fsuR+~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="I1t/4}@6;G(`PBUG:y9t"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="FL7;tabUBAORx$`vZ{P)"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="J!eXgzx38Z+Fi@r*;3nU"><value name="value"><shadow type="math_number" id="jW]bL|Nu07G4ts)3|BG,"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="{TmtRnlw4($6Uy3/HiCR" x="140" y="1140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")BU:[,f0Umz+Lxp,?@RE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HjD$krGAGRRka1,6a8IZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P}6a.N=Fs9+]v{f{z_Ox"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="i0/QD2(u:s[P,Hzt@chb"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="}+WT7+g.1dSi3$B?U9sX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="lwUn#tg@T?1w^^I`h%G="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="NYW8io??)u8a/?X(A@?}"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="4#ikPbx9YxV`D^S,02bk"><value name="amplitude"><shadow type="math_number_minmax" id="_e[{EfFS.hgI(m6Gij$D"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="@%cz3A4_Tkl:1z%tqio!"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="eQ5A(jsrf1#7zA~uo4ur"><value name="value"><shadow type="math_number" id="XA15Fw3m,HWe*#xi6bnv"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>